<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top {
            background: url('http://fe.it-academy.by/Materials/HTMLCSS_V14/images/pen/top.png');
            background-repeat: no-repeat;
        }

        .middle {
            background: url('http://fe.it-academy.by/Materials/HTMLCSS_V14/images/pen/middle.png');
            background-repeat: repeat-y;
            height: 200px;
        }

        .bottom {
            background: url('http://fe.it-academy.by/Materials/HTMLCSS_V14/images/pen/bottom.png');
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

<div class="top"></div>
<div class="middle"></div>
<div class="bottom"></div>

</body>
</html>