<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_2 new</title>
    <style>    
        .cursiv { font-style: italic; text-align: right;} 
        .ВШ {
    display: block;
    text-align: right;
    font-family: 'Times New Roman', serif;
    font-size: 32px;
    margin-left: 0px; margin-right: 0px;
    margin-top: 0px;
    margin: 0px;
      }
        .ВВ {
    display: block;
    text-align: center;
    font-family: cursive;
    font-size: 32px;
    margin-left: 0px; margin-right: 0px;
      }
      .НН {
    display: block;
    text-align: left;
    font-family:'Times New Roman', Times, serif;
    font-size: 40px;
    margin-left: 0px; margin-right: 0px;
      }
</style>
 </head>
 <body>
        </style>
</head>
<body>
    <div style="border-style: inset; border-width: 7px; width: 50%;">
                
        <figure class="ВШ">
        <img src="./img/ВШ.jpg" style="cursor: pointer; padding-right: 7px;" width="70%" title="Вильям Шекспир"
        alt="Вильям Шекспир" onmouseover='window.open("https://www.google.com/")'>
        <figcaption>
                <h2 style="margin: 0px;"><i>Философские стихи о жизни и любви.</i></h2>
                <a> Люблю, – но реже говорю об этом, <br>
                Люблю нежней, – но не для многих глаз. <br>
                Торгует чувством тот, что перед светом <br>
                Всю душу выставляет напоказ. <br>
                Тебя встречал я песней, как приветом,<br>
                <strike>Когда любовь нова была для нас.</strike><br> 
                Так соловей гремит в полночный час <br>
                Весной, но флейту забывает летом. <br>
                Ночь не лишится прелести своей, <br>
                Когда его умолкнут излиянья. <br>
                Но музыка, звуча со всех ветвей, <br>
                Обычной став, теряет обаянье.</a>
                <p class="cursiv">Уильям Шекспир</p>
        </figcaption>                   

        <figure class="ВВ">
        <img src="./img/ВВ.jpg" style="cursor: pointer;" width="65%" title="Владимир Высоцкий"
        alt="Владимир Высоцкий">
        <figcaption>
                <a style="letter-spacing: 4px;"><b>Где-то дышит женщина...</b></a> <br>
                Где-то дышит женщина — нежно, привлекательно — То ли сверху, то ли снизу, то ли за стеной… 
                Слышимость, товарищи, — это замечательно: Кажется, что женщина — рядышком со мной.
                <p class="cursiv">Владимир Высоцкий </p>
        </figcaption>       

        <figure class="НН">
        <img src="./img/НН.jpg" width="80%" title="Неизвестный автор"
        alt="Неизвестный автор">
        <figcaption>
                <a style="letter-spacing: -1px; font-family: Arial, Helvetica, sans-serif;"><b>Тост!</b></a> <br>
                Cчастья...<br>
                Здоровья...</br>
                Деток крепеньких...</br>
                <p class="cursiv">Неизвестный</p> 
        </figcaption>       
</div>
</body>
</html>