<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            color: red;
        }

        div {
            background: #4ce5e0;
        }

        h1, h2, h3, h4 {
        }

        .header {
            color: red;
        }

        #header2 {
            color: #3ba53b;
        }

        h1 > span {
            color: yellowgreen;
        }

        h1 span {
            color: #4ce5e0;
        }



        a[href="onliner.com"] {
            color: blueviolet;
        }

        div[id="header2"] {
            font-size: 28px;
        }

        #header2 {
            color: black;
        }


    </style>
    <link rel="stylesheet" href="./my-styles.css">
</head>
<body>
<div style="color: red">werwerwerwer fg fdg dfg
    <div id="header2">с айди</div>
    <div id>без айди значения</div>
    <a href="onliner.com">red</a>
</div>
<script>
    header2.textContent = 'header2'
    console.log(header2);
</script>
</body>
</html>