<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        .cat {
            background: url('images/пес1.png');
            background-repeat: no-repeat;
            height: 165px;
        }
        .body {
            background: url('images/пес2.png');
            background-repeat: repeat-y;
            background-position-x: 54px;
            height: calc(100vh - 305px);
        }
        .dog {
            background: url('images/пес3.png');
            background-repeat: no-repeat;
            background-position-x: -21px;
            height: 140px;
        }
    </style>
</head>
<body>
<div class="cat"></div>
<div class="body"></div>
<div class="dog"></div>

</body>
</html>