<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
        }

        .desk {
            width: 50%;
            min-width: 400px;
        }

        .desk:first-child {
            margin-top: 5px;
        }

        .cell {
            display: inline-block;
            width: 12.5%;
            min-width: 50px;
            margin: -5px -5px 0 0;
            border: 1px solid #777777;
            box-sizing: border-box;
        }

        .cell:after, td:after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }
        td:after {
            padding-bottom: calc(100% - 1px); /*хз почему этот 1 px вылез*/
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
         .container div:nth-child(1) 
         div:nth-child(2) ~ div:nth-child(-2n+9),
         div:nth-child(9) ~ div:nth-child(-2n+16),
         div:nth-child(18) ~ div:nth-child(-2n+25),
         div:nth-child(25) ~ div:nth-child(-2n+32),
         div:nth-child(34) ~ div:nth-child(-2n+41),
         div:nth-child(41) ~ div:nth-child(-2n+48),
         div:nth-child(50) ~ div:nth-child(-2n+57),
         div:nth-child(57) ~ div:nth-child(-2n+64){
            background-color: rgb(130, 247, 247);
        }
        td {
            width: 12.5%;
            min-width: 50px;
            padding: 0;
            border: 1px solid #777777;
            box-sizing: border-box;
        }
        .container div:nth-child(2) table 
         tr:nth-child(1) td:nth-of-type(2n+1),
         tr:nth-child(2) td:nth-of-type(2n),
         tr:nth-child(3) td:nth-of-type(2n+1),
         tr:nth-child(4) td:nth-of-type(2n),
         tr:nth-child(5) td:nth-of-type(2n+1),
         tr:nth-child(6) td:nth-of-type(2n),
         tr:nth-child(7) td:nth-of-type(2n+1),
         tr:nth-child(8) td:nth-of-type(2n){
             background-color: rgb(227, 255, 126);
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="desk">
            <h1>Доска 1</h1>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="desk">
            <h1>Доска 2</h1>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

    </div>

</body>
</html>