<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        *{margin:30px;}
       .d1{ 
       widht:800px;
       height:100px;
       border: solid black 3px;}
       .d2{ 
       widht:800px;
       height:100px;
       border: solid rgb(0, 0, 0) 3px;}
       .d3{ 
       widht:800px;
       height:100px;
       border: solid black 3px;}
       .d4{ 
       widht:800px;
       height:100px;
       border: solid black 3px;}
       .d5{ 
       widht:800px;
       height:100px;
       border: solid black 3px;}
       .d6{ 
       widht:800px;
       height:100px;
       border: solid black 3px;}
       .d7{ 
       widht:800px;
       height:100px;
       border: solid black 3px;}
       .d8{ 
       widht:800px;
       height:100px;
       border: solid black 3px;}
      
    </style>
     
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
    <div class="d8"></div>
</body>
</html>
